VITE_KMA_SERVICE_KEY=5384bbfaf74ca7744cd7285161b0a3baa470882f11179a3e23b5573ba3ff2fba
VITE_GEMINI_API_KEY=https://sjede8m7x0.execute-api.us-east-1.amazonaws.com
VITE_CHAT_API_URL=https://sjede8m7x0.execute-api.us-east-1.amazonaws.com/chat
